{
  "name": "bawk-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebackend:build": "cp -n secrets.example.js secrets.js;exit 0",
    "prebackend:dev": "mkdir data;cp -n example-data/*.json data;exit 0",
    "backend:build": "node build.js",
    "dev": "(trap 'kill 0' SIGINT; npm run backend:dev & npm run frontend:dev)",
    "backend:dev": "npm run backend:build && node --trace-warnings -r source-map-support/register dist/backend.cjs",
    "frontend:dev": "vite --host 0.0.0.0",
    "frontend:build": "vite build --emptyOutDir",
    "frontend:preview": "vite preview",
    "frontend:check": "svelte-check --tsconfig ./tsconfig.json",
    "prod": "npm run frontend:build && npm run backend:dev"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/express": "^4.17.14",
    "@types/glob": "^8.0.0",
    "@types/jquery": "^3.5.14",
    "esbuild": "^0.15.10",
    "glob": "^8.0.3",
    "jquery": "^3.6.1",
    "sass": "^1.55.0",
    "source-map-support": "^0.5.21",
    "svelte": "^3.51.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@neoconfetti/svelte": "^1.0.0",
    "@syncedstore/core": "^0.4.1",
    "@syncedstore/svelte": "^0.4.1",
    "@types/cron": "^2.0.0",
    "axios": "^1.1.2",
    "canvas-confetti": "^1.6.0",
    "confetti": "^1.1.5",
    "confetti.ts": "^0.3.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "express": "^4.18.2",
    "package-lock.json": "^1.0.0",
    "simple-git": "^3.15.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.3",
    "svelte-view-engine": "^14.12.8",
    "typescript-cookie": "^1.0.4",
    "yjs": "^13.5.41"
  }
}
